spring.application.name=SpringBoot

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# H2 Database Configuration (In-Memory)
spring.datasource.url=jdbc:h2:mem:usersDB
#spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

# Hibernate DDL Auto (Optional, for schema generation/updates)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

